<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lists</title>
</head>
<body>
   <!--Unordered list--> 
   <h4>Groceries</h4>
   <ul>
    <li>Milk</li>
    <li>Bread</li>
    <li>Fruits</li>
    <ul>
        <li>Banana</li>
        <li>Apple</li>
        <li>Mango</li>
    </ul>

   </ul>
   <!--Ordered list--> 
   <h4>To do list</h4>
   <ol>
    <li>Exercise</li>
    <li>Meditation</li>
    <li>Breakfast</li>
    <li>Learn</li>
   </ol>
   <!--Description list key value-->
   <h4>Mythical Creatures</h4>   
   <dl style="background-color: bisque; border: 2px,solid;">
    <dt>Dragon</dt>
    <dd>A magical legendary creature that appears in the folklore of multiple cultures worldwide. </dd>
    <dt>Phoenix</dt>
    <dd>A legendary bird that is reborn from its own ashes. It is a symbol of immortality, renewal, and life after death. </dd>
    <dt>Vampire</dt>
    <dd>The belief in supernatural beings that feed on the blood of the living. </dd>
    <dt>Werewolf</dt>
    <dd>A mythological creature that can transform into a wolf or a wolf-human hybrid.</dd>
   </dl> 

</body>
</html>